# cryptoCurrencyTop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bulyginkonstantin/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulyginkonstantin/cryptocurrency/: Ext.kt  MainActivity.kt
app/src/main/java/com/bulyginkonstantin/cryptocurrency/activities/: AboutActivity.kt  ChartActivity.kt  MainActivity.kt
app/src/main/java/com/bulyginkonstantin/cryptocurrency/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/bulyginkonstantin/cryptocurrency/chart/: LatestChart.kt  MyMarkerView.kt
app/src/main/java/com/bulyginkonstantin/cryptocurrency/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/bulyginkonstantin/cryptocurrency/formatters/: YearValueFormatter.kt
app/src/main/java/com/bulyginkonstantin/cryptocurrency/fragments/: BaseListFragment.kt  CurrenciesListFragment.kt
app/src/main/java/com/bulyginkonstantin/cryptocurrency/mvp/contract/: BaseContract.kt  CurrenciesContract.kt  LatestChartContract.kt
app/src/main/java/com/bulyginkonstantin/cryptocurrency/mvp/presenter/: CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/com/bulyginkonstantin/cryptocurrency/rest/: CoinGeckoApi.kt  CoinGeckoResponse.kt
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_main.xml  custom_marker_view.xml  fragment_currencies_list.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_chart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bulyginkonstantin/cryptocurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
